<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: pink;
    font-family: monospace;/* font chữ  */
   
}
.wrapper{
    width: 980px;
    margin: auto;/* căn giữa */
}
.logo{
    background-color: #d9eaeb;  /* màu hình nền */  
   float: left;/* căn trái */
    height: 90px;   

}
.banner{
    margin-top: 10px;
}
.menu ul li{
    float: left;
    padding: 0px 15px;
    line-height: 70px;/* làm chữ ở giữa */
    list-style: none;/* cái dấu đầu câu: không dùng*/
    margin-left: 20px;

  
    
}
.menu{
    background: #d9eaeb;/* hình nền */
    height: 90px;
    font-size: 30px;
    width: 980px;
}
.menu ul li :hover{
      background-color: plum;
      opacity: 0.5;
  }
.menu ul li a{
    font-size: 18px;/* cỡ chữ */
    color: #3c3c3a;/* màu chữ */
    text-decoration: none;/* cái gạch chân dưới chữ */
    display: block;
    
}
.dk{
    margin-left: 850px;
    line-height: 70px;
    

}
input#dk{
    width: 90px;
    height: 30px;
    color:red;
    background-color: aqua;
    border: 0.5px solid orange;/* đường viền */
}
h1{
    margin-top: 15px;
    color: purple;
    text-align: center;
}
.nd-vechungtoi{
    font-size: 16px;
    color: grey;
    margin-top: 10px;
}
    </style>
   <div class="wrapper">
    <header>
        <div class="logo">
            <img src="logo menu.png" height="90px" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="menu.html">Trang chủ</a></li>
                <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                <li><a href="tukhoa.html">Từ khoá</a></li>
                <li><a href="congthuc.html">Công thức</a></li>
            </ul>
            <div class="dk">
               <a href="form.html"> <input  type="submit" value="Đăng Kí" id="dk"></a>
            </div>                

        </div>
    </header>
    <div class="banner">
        <img src="anh menu.jpg" alt="">

    </div >
    <h1>Về Chúng Tôi</h1>
    <div class="nd-vechungtoi">
        Việt Nam- hai tiếng gọi thân thương đến nao lòng, dải đất hình chứ S nổi tiếng với những danh lam thắng cảnh và chiến công lịch sử hiển hách một thời. Nơi đây, mảnh đất thiên nhiên và con người giao hòa, chan chứa tình yêu thương đã tạo nên những giá trị trong tinh hoa văn hóa ẩm thực Việt. “Hồn đất, hồn nước, hồn người và hồn nghề”, tất cả đã hòa quyện tạo nên hương vị đặc trưng của từng món ăn đường phố Việt. <br>
        <br>
         Ẩm thực đường phố Việt từ lâu đã trở thành nét đẹp trong văn hóa ẩm thực của người Hà Thành. Thưởng thức đĩa bún chả tại vỉa hè, mẹt nem lụi nơi góc phố hay đơn giản “ xì xụp” bát bún riêu nóng hổi ngày đầu đông cũng làm ta “yêu” cái ẩm thực Việt đến lạ. <br>
         <br>
         Ẩm thực miền Nam lại đề cao tính đơn giản, nhưng lại vô cùng tinh tế. Có lẽ vì thế, mà người ta lại “yêu” cái sự tinh tế, cái sự nhẹ nhàng như chính con người miền Nam vậy. <br>
        <br>
        Giữa chốn phồn hoa đô thị, giữa chốn tất bật của cuộc sống bon chen ta lại “thèm” được cảm nhận những giây phút thanh bình, yên ả. Những lúc như thế, hãy đến với quán ăn.... <br>
        <br>
        Hy vọng không chỉ mang đến cho thực khách những người yêu ẩm thực Việt không chỉ là một món ăn “ngon”  mà hơn cả là một sự trải nghiệm về một nghệ thuật- “nghệ thuật ẩm thực đường phố Việt Nam”.
    </div>
   </div>

    
</body>
</html>